# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Generic request handling context to carry around, inspired from Go's"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["context"]
homepage: "https://github.com/c-cube/context"
bug-reports: "https://github.com/c-cube/context/issues"
depends: [
  "ocaml" {>= "4.08"}
  "hmap"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
depopts: ["mtime"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/c-cube/context.git"
